{
    "name" : "共享售酒机",
    "appid" : "__UNI__1234567",
    "description" : "一体化共享售酒机小程序，支持扫码购买、门店管理、设备维护等多角色功能",
    "versionName" : "1.0.0",
    "versionCode" : "100",
    "transformPx" : false,
    "app-plus" : {
        "usingComponents" : true,
        "nvueStyleCompiler" : "uni-app",
        "compilerVersion" : 3,
        "splashscreen" : {
            "alwaysShowBeforeRender" : true,
            "waiting" : true,
            "autoclose" : true,
            "delay" : 0
        },
        "modules" : {},
        "distribute" : {
            "android" : {
                "permissions" : [
                    "<uses-permission android:name=\"android.permission.CHANGE_NETWORK_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.MOUNT_UNMOUNT_FILESYSTEMS\"/>",
                    "<uses-permission android:name=\"android.permission.VIBRATE\"/>",
                    "<uses-permission android:name=\"android.permission.READ_LOGS\"/>",
                    "<uses-permission android:name=\"android.permission.ACCESS_WIFI_STATE\"/>",
                    "<uses-feature android:name=\"android.hardware.camera.autofocus\"/>",
                    "<uses-permission android:name=\"android.permission.ACCESS_NETWORK_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.CAMERA\"/>",
                    "<uses-permission android:name=\"android.permission.GET_ACCOUNTS\"/>",
                    "<uses-permission android:name=\"android.permission.READ_PHONE_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.CHANGE_WIFI_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.WAKE_LOCK\"/>",
                    "<uses-permission android:name=\"android.permission.FLASHLIGHT\"/>",
                    "<uses-feature android:name=\"android.hardware.camera\"/>",
                    "<uses-permission android:name=\"android.permission.WRITE_SETTINGS\"/>"
                ]
            },
            "ios" : {},
            "sdkConfigs" : {}
        }
    },
    "quickapp" : {},
    "mp-weixin" : {
        "appid" : "wx496f8c6f04580ab0",
        "optimization" : {
            "subPackages" : true
        },
        "setting" : {
            "urlCheck" : false,
            "minified" : true,
            "postcss" : true,
            "minifyWXSS" : true
        },
        "usingComponents" : true,
        "lazyCodeLoading" : "requiredComponents",
        "__usePrivacyCheck__" : true,
        "requiredPrivateInfos" : [ 
            "getLocation", 
            "chooseAddress"
        ],
        "permission" : {
            "scope.userLocation" : {
                "desc" : "获取您的位置信息，用于查找附近的售酒机门店"
            },
            "scope.camera" : {
                "desc" : "需要使用相机权限进行扫码购买和设备管理"
            },
            "scope.bluetooth" : {
                "desc" : "需要蓝牙权限与售酒机设备进行通信"
            }
        },

        "functionalPages" : true,
        "requiredBackgroundModes": ["location"],
        "navigateToMiniProgramAppIdList": []
    },
    "mp-alipay" : {
        "usingComponents" : true
    },
    "mp-baidu" : {
        "usingComponents" : true
    },
    "mp-toutiao" : {
        "usingComponents" : true
    },
    "uniStatistics" : {
        "enable" : false
    },
    "vueVersion" : "3",
    "h5" : {
        "router" : {
            "mode" : "history",
            "base" : "/mobile/"
        },
        "optimization": {
            "treeShaking": {
                "enable": true
            }
        },
        "sdkConfigs" : {
            "maps" : {
                "tencent" : {
                    "key" : "BLIBZ-W4H6R-EE3WJ-WCZ5E-N6WNK-UJFNR"
                }
            }
        },
        "devServer" : {
            "port" : 8080,
            "disableHostCheck" : true,
            "proxy" : {
                "/api" : {
                    "target" : "http://localhost:8080",
                    "changeOrigin" : true,
                    "secure" : false
                }
            }
        }
    }
}
